FROM pytorch/pytorch:1.7.0-cuda11.0-cudnn8-runtime


RUN apt-get update
RUN apt-get install 'ffmpeg'\
    'libsm6'\ 
    'libxext6' -y

RUN apt install liblzma-dev

WORKDIR /workspace
COPY requirements_container.txt /workspace
RUN pip install -r requirements_container.txt
RUN python -c "from dextr.model import DextrModel; DextrModel.pascalvoc_resunet101()"
RUN pip install gunicorn==20.0.4
COPY server.py /workspace

EXPOSE 8000
ENV DEVICE=cuda:0
WORKDIR /workspace
CMD [ "gunicorn", "-w 6", "-b 0.0.0.0:8000", "server:app" ]